# staffapp

./: .gitignore  NAOMI.md  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/staff/staffapp/: BusinessFragment.java  Constants.java  ExpandableListAdapter.java  LoginActivity.java  MainActivity.java  PersonalFragment.java  ProductLandingActivity.java  ProductsServices.java
app/src/main/java/com/staff/staffapp/adapter/: CategoriesPageAdapter.java  ChatListAdapter.java  ChatTabsAccessorAdapter.java  ContactListAdapter.java  MessageAdapter.java  ProductsListAdapter.java  SubCoursesAdapter.java
app/src/main/java/com/staff/staffapp/chat/adapter/: ChatListAdapter.java  ChatTabsAccessorAdapter.java  ContactListAdapter.java  MessageAdapter.java
app/src/main/java/com/staff/staffapp/chat/model/: AvatarImageView.java  CircleImageView.java  Contacts.java  InstantMessage.java  Messages.java
app/src/main/java/com/staff/staffapp/chat/ui/: ChatActivity.java  ChatContactFragment.java  ChatFragment.java  ChatGroupsFragment.java  ChatJoinActivity.java  ChatLoginActivity.java  ChatMainActivity.java  ChatRegisterActivity.java  ChatRequestFragment.java  ContactListActivity.java  FindFriendsActivity.java  GroupChatActivity.java  ListActivity.java  PhoneLoginActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/com/staff/staffapp/faq/: BusinessProductsActivity.java  Contacts.java  Emergency.java  Ethics.java  Jobs.java  Leave.java  Medical.java  PersonalProductsActivity.java
app/src/main/java/com/staff/staffapp/faq/ui/: BusinessProductsActivity.java  Contacts.java  Ethics.java  FAQ.java  Leave.java  PersonalProductsActivity.java  ProductsActivity.java  Support.java
app/src/main/java/com/staff/staffapp/login/: LoginActivity.java
app/src/main/java/com/staff/staffapp/model/: AvatarImageView.java  ChatContacts.java  CircleImageView.java  Contacts.java  InstantMessage.java  Messages.java  Product.java  RetrofitInstance.java  SubCourse.java  SubCourseResponse.java
app/src/main/java/com/staff/staffapp/news/adapter/: NewsAdapter.java
app/src/main/java/com/staff/staffapp/news/model/: Article.java  GeneralNews.java  News.java  Source.java
app/src/main/java/com/staff/staffapp/news/service/: ApiClient.java  ApiInterface.java  GeneralNewsServiceAPI.java  NewsService.java
app/src/main/java/com/staff/staffapp/news/ui/: DepartmentNewsActivity.java  NewsActivity.java  NewsDetailActivity.java  NewsDetailsActivity.java
app/src/main/java/com/staff/staffapp/news/utils/: Utils.java
app/src/main/java/com/staff/staffapp/pns/adapter/: CategoriesPageAdapter.java  ExpandableListAdapterProducts.java  PageAdapter.java  ProductsListAdapter.java
app/src/main/java/com/staff/staffapp/pns/model/: Product.java
app/src/main/java/com/staff/staffapp/pns/service/: ProductsService.java
app/src/main/java/com/staff/staffapp/pns/ui/: AllProductsActivity.java  BusinessFragment.java  InternetActivity.java  InternetFragment.java  MpesaActivity.java  MpesaFragment.java  PersonalFragment.java  PlansActivity.java  PlansFragment.java  ProductCategoriesActivity.java  ProductLandingActivity.java  ProductsSearchActivity.java  ServicesActivity.java  ServicesFragment.java
app/src/main/java/com/staff/staffapp/school/: DataScienceActivity.java  DevActivity.java
app/src/main/java/com/staff/staffapp/school/adapter/: SubCoursesAdapter.java
app/src/main/java/com/staff/staffapp/school/model/: RetrofitInstance.java  SubCourse.java
app/src/main/java/com/staff/staffapp/service/: GetSubCoursesList.java  ProductsService.java
app/src/main/java/com/staff/staffapp/ui/: AllProductsActivity.java  BusinessFragment.java  ChatActivity.java  ChatContactFragment.java  ChatFragment.java  ChatGroupsFragment.java  ChatJoinActivity.java  ChatLoginActivity.java  ChatMainActivity.java  ChatRegisterActivity.java  ChatRequestFragment.java  ContactListActivity.java  ContactListAdapter.java  FAQ.java  FindFriendsActivity.java  GroupChatActivity.java  InternetActivity.java  InternetFragment.java  ListActivity.java  MainActivity.java  MpesaActivity.java  MpesaFragment.java  NewsActivity.java  PersonalFragment.java  PhoneLoginActivity.java  PlansActivity.java  PlansFragment.java  ProductCategoriesActivity.java  ProductLandingActivity.java  ProductsSearchActivity.java  ProfileActivity.java  ServicesActivity.java  ServicesFragment.java  SettingsActivity.java
app/src/main/res/drawable/: ic_content_search.xml  ic_conversation.xml  ic_menu_company_icon.xml  ic_menu_entertainment.xml  ic_menu_home.xml  ic_menu_sports.xml  ic_menu_technology.xml  ic_menu_trending.xml  ic_mind.xml  ic_money.xml  ic_plan.xml  ic_present.xml  ic_school.xml  ic_supplier.xml  ic_support.xml  loginbutton.xml
app/src/main/res/layout/: activity_agile.xml  activity_all_products.xml  activity_business_products.xml  activity_business_school.xml  activity_chat.xml  activity_chat_join.xml  activity_chat_login.xml  activity_chat_main.xml  activity_chat_register.xml  activity_communication.xml  activity_contacts.xml  activity_cyber_sec.xml  activity_data_science.xml  activity_department_news.xml  activity_detail.xml  activity_dev.xml  activity_emergency.xml  activity_finance.xml  activity_find_friends.xml  activity_group_chat.xml  activity_internet.xml  activity_itil.xml  activity_jobs.xml  activity_leave.xml  activity_list.xml  activity_login.xml  activity_login_alt.xml  activity_main.xml  activity_management.xml  activity_marketing.xml  activity_medical.xml  activity_mpesa.xml  activity_news_detail.xml  activity_news_details.xml  activity_person_list.xml  activity_personal_products.xml  activity_phone_login.xml  activity_plans.xml  activity_product_categories.xml  activity_product_landing.xml  (+29 more)
app/src/main/res/layout-v21/: item_person.xml
app/src/main/res/menu/: activity_news_drawer.xml  bottom_navigation.xml  menu_search_knowledgebase.xml  navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+14 files in other folders)
