apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.staff.staffapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
        testOptions {
            unitTests {
                includeAndroidResources = true
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')

        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.cardview:cardview:1.0.0'

        //pdf viewer & reader
        implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
//    implementation 'com.github.kk21:File-Loader:1.2'

        implementation 'com.karumi:dexter:5.0.0'

        implementation 'com.google.android.material:material:1.0.0'
        implementation 'androidx.recyclerview:recyclerview:1.0.0'
        implementation 'com.github.bumptech.glide:glide:3.7.0'
        implementation('com.squareup.picasso:picasso:2.71828') {
            exclude group: 'com.android.support'
            exclude module: ['exifinterface', 'support-annotations']
        }
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.squareup.okhttp3:okhttp:3.10.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
        testImplementation 'junit:junit:4.12'
        implementation 'androidx.appcompat:appcompat:1.0.2'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

        //    compile 'com.google.firebase:firebase-database:16.0.9'
        implementation 'com.google.firebase:firebase-core:17.0.0'
        implementation 'com.google.firebase:firebase-database:18.0.0'
        implementation 'com.firebaseui:firebase-ui-database:3.3.1'

        implementation 'com.google.firebase:firebase-auth:17.0.0'

        implementation 'com.google.firebase:firebase-database:16.0.4'
        implementation 'com.google.firebase:firebase-storage:16.0.4'
        implementation 'com.google.firebase:firebase-auth:16.0.5'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'

        implementation 'com.squareup.okhttp3:okhttp:3.10.0'
        implementation 'com.github.abdularis:circularimageview:1.4'
        // ButterKnife
        implementation 'com.jakewharton:butterknife:10.1.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

        testImplementation group: 'org.robolectric', name: 'robolectric', version: '4.3'
        androidTestImplementation group: 'androidx.test', name: 'rules', version: '1.2.0'

        implementation group: 'com.squareup.picasso', name: 'picasso', version: '2.71828'

        //Image
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

        // Google API for parsing JSON
        implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

        // Retrofit API framework dependencies
        //Network
        implementation 'com.squareup.retrofit2:retrofit:2.6.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
        implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.6.0'
        implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.6.0'

        implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'
        implementation 'androidx.recyclerview:recyclerview:1.0.0'
        implementation 'androidx.core:core:1.0.2'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'de.hdodenhof:circleimageview:3.0.0'
        implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

        implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
        implementation group: 'de.hdodenhof', name: 'circleimageview', version: '3.0.0'

        //pdf Viewer & Reader
        implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
        implementation 'com.github.takusemba:multisnaprecyclerview:1.3.3'
        implementation 'com.github.bumptech.glide:glide:3.7.0'

        //pdf Viewer & Reader
        implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    }
    
    apply plugin: 'com.google.gms.google-services'
}
