<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.staff.staffapp.ui.ChatActivity">


    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="524dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="-6dp"
        android:ems="10"
        android:gravity="bottom"
        android:hint="Chat message will appear here ..."
        android:inputType="textPersonName"
        android:textAlignment="gravity"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-6dp" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="100dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="298dp"
        android:layout_marginBottom="20dp"
        android:background="#00BCD4"
        android:backgroundTint="#00693636"
        android:drawableBottom="@color/colorPrimary"
        android:onClick="sendButton"
        android:text="Send"
        android:layout_marginLeft="298dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:layout_alignTop="@+id/editText6"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="#FFFFFF"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/twaweza"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/editText"
        android:layout_marginBottom="323dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/show_message"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/editText"
        android:layout_marginLeft="38dp"
        android:layout_marginBottom="330dp"
        android:layout_toRightOf="@id/profile_image"
        android:background="@drawable/background_left"
        android:padding="8dp"
        android:text="hello"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="286dp"
        android:layout_height="119dp"
        android:layout_below="@id/editText6"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="Type your message here..."
        android:inputType="textPersonName" />
</RelativeLayout>